<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MovieDetails">


    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_image_background"
            android:clipToOutline="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_person_24" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_image_background"
            android:clipToOutline="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_menu_24" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_category" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/director"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="@string/edit_movie"
            android:backgroundTint="@color/black"
            style="@style/Widget.App.Button.SolidWithBorder"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="@string/delete_movie"
            android:backgroundTint="@color/black"
            style="@style/Widget.App.Button.SolidWithBorder"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="@string/back"
            android:backgroundTint="@color/black"
            style="@style/Widget.App.Button.SolidWithBorder"
            />

    </LinearLayout>


</LinearLayout>